<?xml version='1.0' encoding='UTF-8'?>
<log>
  <global scope="event">
    <string key="ocel:activity" value="undefined"/>
  </global>
  <global scope="object">
    <string key="ocel:type" value="undefined"/>
  </global>
  <global scope="log">
    <list key="attribute-names"/>
    <list key="object-types">
      <string key="object-type" value="ticket"/>
      <string key="object-type" value="agent"/>
      <string key="object-type" value="meeting"/>
    </list>
    <string key="version" value="1.0"/>
    <string key="ordering" value="timestamp"/>
  </global>
  <events>
    <event>
      <string key="id" value="e1"/>
      <date key="timestamp" value="2024-05-10T09:40:00"/>
      <string key="activity" value="Create Ticket"/>
      <list key="omap">
        <string key="object-id" value="ticket1"/>
      </list>
    </event>
    <event>
      <string key="id" value="e2"/>
      <date key="timestamp" value="2024-05-10T10:50:00"/>
      <string key="activity" value="Create Ticket"/>
      <list key="omap">
        <string key="object-id" value="ticket2"/>
      </list>
    </event>
    <event>
      <string key="id" value="e3"/>
      <date key="timestamp" value="2024-05-10T11:30:00"/>
      <string key="activity" value="Assign Agents"/>
      <list key="omap">
        <string key="object-id" value="ticket1"/>
        <string key="object-id" value="agent1"/>
        <string key="object-id" value="agent2"/>
        <string key="object-id" value="agent3"/>
      </list>
    </event>
    <event>
      <string key="id" value="e4"/>
      <date key="timestamp" value="2024-05-11T13:15:00"/>
      <string key="activity" value="Assign Agents"/>
      <list key="omap">
        <string key="object-id" value="ticket2"/>
        <string key="object-id" value="agent4"/>
        <string key="object-id" value="agent5"/>
      </list>
    </event>
    <event>
      <string key="id" value="e5"/>
      <date key="timestamp" value="2024-05-11T15:00:00"/>
      <string key="activity" value="Schedule Meeting"/>
      <list key="omap">
        <string key="object-id" value="agent1"/>
        <string key="object-id" value="agent3"/>
        <string key="object-id" value="agent4"/>
        <string key="object-id" value="meeting1"/>
      </list>
    </event>
    <event>
      <string key="id" value="e6"/>
      <date key="timestamp" value="2024-05-12T10:25:00"/>
      <string key="activity" value="Sub-issue fixed"/>
      <list key="omap">
        <string key="object-id" value="agent2"/>
      </list>
    </event>
    <event>
      <string key="id" value="e7"/>
      <date key="timestamp" value="2024-05-12T11:35:00"/>
      <string key="activity" value="Update user"/>
      <list key="omap">
        <string key="object-id" value="ticket1"/>
      </list>
    </event>
    <event>
      <string key="id" value="e8"/>
      <date key="timestamp" value="2024-05-12T14:00:00"/>
      <string key="activity" value="Conduct Meeting"/>
      <list key="omap">
        <string key="object-id" value="meeting1"/>
        <string key="object-id" value="agent1"/>
        <string key="object-id" value="agent3"/>
        <string key="object-id" value="agent4"/>
      </list>
    </event>
    <event>
      <string key="id" value="e9"/>
      <date key="timestamp" value="2024-05-12T17:25:00"/>
      <string key="activity" value="Sub-issue clarified"/>
      <list key="omap">
        <string key="object-id" value="agent1"/>
        <string key="object-id" value="agent3"/>
        <string key="object-id" value="agent4"/>
      </list>
    </event>
    <event>
      <string key="id" value="e10"/>
      <date key="timestamp" value="2024-05-13T06:00:00"/>
      <string key="activity" value="Close ticket"/>
      <list key="omap">
        <string key="object-id" value="ticket1"/>
        <string key="object-id" value="agent1"/>
        <string key="object-id" value="agent3"/>
        <string key="object-id" value="agent4"/>
      </list>
    </event>
    <event>
      <string key="id" value="e11"/>
      <date key="timestamp" value="2024-05-13T13:25:00"/>
      <string key="activity" value="Sub-issue fixed"/>
      <list key="omap">
        <string key="object-id" value="agent5"/>
      </list>
    </event>
    <event>
      <string key="id" value="e12"/>
      <date key="timestamp" value="2024-05-14T14:34:00"/>
      <string key="activity" value="Close ticket"/>
      <list key="omap">
        <string key="object-id" value="ticket2"/>
        <string key="object-id" value="agent4"/>
        <string key="object-id" value="agent5"/>
      </list>
    </event>
  </events>
  <objects>
    <object>
      <string key="id" value="ticket1"/>
      <string key="type" value="ticket"/>
    </object>
    <object>
      <string key="id" value="ticket2"/>
      <string key="type" value="ticket"/>
    </object>
    <object>
      <string key="id" value="agent1"/>
      <string key="type" value="agent"/>
    </object>
    <object>
      <string key="id" value="agent2"/>
      <string key="type" value="agent"/>
    </object>
    <object>
      <string key="id" value="agent3"/>
      <string key="type" value="agent"/>
    </object>
    <object>
      <string key="id" value="agent4"/>
      <string key="type" value="agent"/>
    </object>
    <object>
      <string key="id" value="agent5"/>
      <string key="type" value="agent"/>
    </object>
    <object>
      <string key="id" value="meeting1"/>
      <string key="type" value="meeting"/>
    </object>
  </objects>
</log>
